{
    "python.defaultInterpreterPath": "C:\\Users\\valen\\anaconda3\\envs\\pose-fitness-helper-env\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "./auth"
    ]
}